<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: black;
    }

    .members-list{
    color: cyan;
    border: 2px solid red;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    }
    .members-count,
    .messages {
      border: 2px solid red;
      padding: 15px;
      margin-bottom: 15px;
      color: cyan;
      border-radius: 10px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 2px solid yellow;
      padding: 10px 15px;
      font-size: 16px;
      background-color: black;
      color: green;
      border-radius: 100px;
    }
    .message-form__button {
      margin: 5px;
      background-color: skyblue;
      border-radius: 10px;
    }
  </style>
</head>
<body style="color:white">
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value=" > " type="submit"/>
  </form>
</body>
<script>
// PS! Replace this with your own channel ID
// If you use this channel ID your app will stop working in the future
const CLIENT_ID = '5VRQC9hy8PqCXtRJ';

const drone = new ScaleDrone(CLIENT_ID, {
  data: { // Will be sent out as clientData via events
    name: getRandomName(),
    color: getRandomColor(),
  },
});

let members = [];

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  console.log('Successfully connected to PokeChat');

  const room = drone.subscribe('observable-room');
  room.on('open', error => {
    if (error) {
      return console.error(error);
    }
    console.log('Successfully joined Chat room');
  });

  room.on('members', m => {
    members = m;
    updateMembersDOM();
  });

  room.on('member_join', member => {
    members.push(member);
    updateMembersDOM();
  });

  room.on('member_leave', ({id}) => {
    const index = members.findIndex(member => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

  room.on('data', (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on('close', event => {
  console.log('Connection was closed', event);
});

drone.on('error', error => {
  console.error(error);
});

function getRandomName() {
  const adjs = ["Dynamax", "Primal", "Gigantamax", "Alolan", "Galarian", "Ground", "Normal", "Bug", "Ghost", "Fighting", "Poison", "Dragon", "Ice", "Electrical", "Shiny", "Grass", "Fire", "Water", "Steel", "Fairy", "Psysic", "Dark", "Mega",];
  const nouns = ["Darkrai", "Ho-Oh", "Hoppa", "Arceus", "Giratina", "Mewtwo", "Zygarde", "Zapdos", "Articuno", "Moltres", "Lugia", "Latios", "Latias", "Palkia", "Dialga", "Xerneas", "Kyogre", "Regirock", "Entei", "Regice", "Registeel", "Rayquaza", "Uxie", "Deoxys", "Azelf", "Heatran", "Cresselia", "Cobalion", "Terrakion", "Tornadus", "Virizion", "Thundurus", "Reshiram", "Zekrom", "Genesect", "Celebi", "Lucario", "Jirachi", "Tapu Koko", "Lunala", "Landorus", "Solgaleo", "Mew", "Tyranitar", "Metagross", "Dragonite", "Yveltal", "Garchomp", "Buzzwole", "Guzzlord", "Keldeo", "Mesprit", "Spiritomb", "Mewthree"];
  return (
    adjs[Math.floor(Math.random() * adjs.length)] +
    "_" +
    nouns[Math.floor(Math.random() * nouns.length)]
  );
}

function getRandomColor() {
  return '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16);
}

//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector('.members-count'),
  membersList: document.querySelector('.members-list'),
  messages: document.querySelector('.messages'),
  input: document.querySelector('.message-form__input'),
  form: document.querySelector('.message-form'),
};

DOM.form.addEventListener('submit', sendMessage);

function sendMessage() {
  const value = DOM.input.value;
  if (value === '') {
    return;
  }
  DOM.input.value = '';
  drone.publish({
    room: 'observable-room',
    message: value,
  });
}

function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement('div');
  el.appendChild(document.createTextNode(name));
  el.className = 'member';
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = '';
  members.forEach(member =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  const el = document.createElement('div');
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = 'message';
  return el;
}

function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}
</script>
</html>
